[walmart-base]
name=Walmart-CentOS-7.4 - Base
baseurl=http://sourcerepos.walmart.com/base/centos/7.4/os/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[walmart-updates]
name=Walmart-CentOS-7.4 - Updates
baseurl=http://sourcerepos.walmart.com/base/centos/7.4/updates/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[walmart-extras]
name=Walmart-CentOS-7.4 - Extras
baseurl=http://sourcerepos.walmart.com/base/centos/7.4/extras/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[walmart-epel]
name=Walmart-CentOS-7.4 - Extras
baseurl=http://sourcerepos.walmart.com/epel/7/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
