concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"
    }

    secretStore {
        # base64 of 'vagrant'
        serverPassword = "dmFncmFudA=="
        secretStoreSalt = "dmFncmFudA=="
        projectSecretSalt = "dmFncmFudA=="
    }

    ldap {
        url = "ldap://oldap:389"
        searchBase = "dc=example,dc=org"
        principalSearchFilter = "(cn={0})"
        userSearchFilter = "(cn=*{0}*)"
        usernameProperty = "cn"
        systemUsername = "cn=admin,dc=example,dc=org"
        systemPassword = "admin"
    }
}
