concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAgentToken = "cTJxMnEycTI="  # base64 of 'q2q2q2q2'
        }
    }

    secretStore {
        # base64 of 'vagrant'
        serverPassword = "dmFncmFudA=="
        secretStoreSalt = "dmFncmFudA=="
        projectSecretSalt = "dmFncmFudA=="
    }

    ldap {
        url = "ldap://oldap:389"
        searchBase = "dc=example,dc=org"
        principalSearchFilter = "(cn={0})"
        userSearchFilter = "(cn=*{0}*)"
        usernameProperty = "cn"
        userPrincipalNameProperty = ""
        systemUsername = "cn=admin,dc=example,dc=org"
        systemPassword = "admin"
        returningAttributes = ["*", "memberOf"]
    }
}
