<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmartlabs.concord</groupId>
        <artifactId>parent</artifactId>
        <version>2.36.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.walmartlabs.concord.it</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>tasks/broken-deps</module>
        <module>tasks/dependency-manager-test</module>
        <module>tasks/serialization-test</module>
        <module>tasks/suspend-test</module>

        <module>common</module>
        <module>server</module>
        <module>console</module>
        <module>runtime-v1</module>
        <module>runtime-v2</module>
        <module>compat</module>

        <module>testing-server</module>
    </modules>

    <properties>
        <skip.it.tests>true</skip.it.tests>
        <it.local.mode>false</it.local.mode>
        <db.image>library/postgres:10</db.image>
        <server.image>walmartlabs/concord-server</server.image>
        <agent.image>walmartlabs/concord-agent</agent.image>
        <ryuk.image>testcontainers/ryuk:0.13.0</ryuk.image>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <skipTests>${skip.it.tests}</skipTests>
                        <systemProperties>
                            <it.local.mode>${it.local.mode}</it.local.mode>
                            <db.image>${db.image}</db.image>
                            <server.image>${server.image}</server.image>
                            <agent.image>${agent.image}</agent.image>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.it.tests>false</skip.it.tests>
            </properties>
        </profile>
    </profiles>
</project>
