server {
    listen                  80;
    return                  301 https://$host$request_uri;
}

server {
    listen                  8080;
    return                  301 https://$host$request_uri;
}

server {
	listen                  443 ssl;
	server_name             _;
	root                    /opt/concord/console/dist;

	access_log              /opt/concord/logs/access.log main;

    ssl_certificate         /SSL_CERT_PATH/server.pem;
    ssl_certificate_key     /SSL_CERT_PATH/server.key;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

	proxy_read_timeout      1800;
    client_max_body_size    32M;

	location ~ ^/(api/|logs/|forms/|events/|swagger/|metrics) {
        expires             off;
	    proxy_pass          http://SERVER_ADDR:SERVER_PORT;
	    proxy_redirect      off;
	    proxy_set_header    Host $http_host;
	    proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location ~ ^/landing/(.*)$ {
	    alias               /opt/concord/console/landing/$1;
	}

	location ~ ^/public/(.*)$ {
	    alias               /opt/concord/console/public/$1;
	}

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires             -1;
    }

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires             30d;
        add_header          Pragma public;
        add_header          Cache-Control "public";
    }
}
