<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmartlabs.concord</groupId>
        <artifactId>parent</artifactId>
        <version>2.30.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.walmartlabs.concord.plugins.basic</groupId>
    <artifactId>parent</artifactId>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>tasks/ansible</module>
        <module>tasks/asserts</module>
        <module>tasks/concord</module>
        <module>tasks/crypto</module>
        <module>tasks/docker</module>
        <module>tasks/dynamic-tasks</module>
        <module>tasks/example</module>
        <module>tasks/http</module>
        <module>tasks/kv</module>
        <module>tasks/locale</module>
        <module>tasks/lock</module>
        <module>tasks/log</module>
        <module>tasks/misc</module>
        <module>tasks/mock</module>
        <module>tasks/noderoster</module>
        <module>tasks/resource</module>
        <module>tasks/slack</module>
        <module>tasks/sleep</module>
        <module>tasks/smtp</module>
        <module>tasks/throw</module>
        <module>tasks/variables</module>
        <module>templates/ansible</module>
        <module>tasks/files</module>
    </modules>
</project>
