<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmartlabs.concord</groupId>
        <artifactId>parent</artifactId>
        <version>2.30.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.walmartlabs.concord.server</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>sdk</module>
        <module>liquibase-ext</module>
        <module>db</module>
        <module>impl</module>
        <module>queue-client</module>
        <module>plugins</module>
        <module>dist</module>
    </modules>
</project>
