log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %m%n

log4j.logger.io.takari.bpm=INFO
log4j.logger.io.takari.bpm.xml=INFO
log4j.logger.com.walmartlabs.concord.plugins.ansible=INFO
log4j.logger.com.walmartlabs.concord.runner.engine=INFO
