<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>takari</artifactId>
        <groupId>io.takari</groupId>
        <version>27</version>
    </parent>

    <groupId>com.walmartlabs.concord</groupId>
    <artifactId>concord-targetplatform</artifactId>
    <version>1.40.0</version>

    <packaging>pom</packaging>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <aws.version>1.11.475</aws.version>
        <bouncycastle.version>1.64</bouncycastle.version>
        <bpm.version>0.58.2</bpm.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.compress.version>1.19</commons.compress.version>
        <commons.email.version>1.5</commons.email.version>
        <commons.io.version>2.6</commons.io.version> <!-- necessary for resteasy -->
        <commons.lang.version>3.9</commons.lang.version>
        <commons.pool.version>2.8.0</commons.pool.version>
        <commons.validator>1.6</commons.validator>
        <config.version>1.3.4</config.version>
        <cronutils.version>9.0.2</cronutils.version>
        <errorproneannotations.version>2.3.4</errorproneannotations.version>
        <glassfish.el.version>3.0.1-b11</glassfish.el.version>
        <greenmail.version>1.5.11</greenmail.version>
        <groovy.version>2.4.11</groovy.version>
        <gson.fire.version>1.8.3</gson.fire.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>25.1-jre</guava.version>
        <guice.version>4.2.2</guice.version>
        <hikaricp.version>3.4.1</hikaricp.version>
        <http.request.version>6.0</http.request.version>
        <httpclient.version>4.5.10</httpclient.version>
        <httpcore.version>4.4.12</httpcore.version>
        <httpmime.version>4.5.10</httpmime.version>
        <immutables.version>2.8.3</immutables.version>
        <ini4j.version>0.5.4</ini4j.version>
        <jackson.databind.version>2.10.1</jackson.databind.version>
        <jackson.version>2.10.1</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.ws.rs.version>1.0.1.Final</javax.ws.rs.version>
        <javers.version>3.11.1</javers.version>
        <jaxb.version>2.3.0.1</jaxb.version>
        <jetty.version>9.4.25.v20191220</jetty.version>
        <jgit.version>5.2.0.201812061821-r</jgit.version> <!-- updating requires some changes in how the auth is set up in ITs -->
        <jooq.version>3.12.3</jooq.version>
        <jsch.version>0.1.55</jsch.version>
        <json.smart.version>2.3</json.smart.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit.version>4.12</junit.version>
        <kafka.client.version>2.4.0</kafka.client.version>
        <launcher.version>0.128</launcher.version>
        <liquibase.version>3.5.1</liquibase.version> <!-- the newer versions (up to 3.5.3) have incorrect mappings for PG's blob/bytea -->
        <logback.version>1.2.3</logback.version>
        <maven.annotation.version>3.5</maven.annotation.version>
        <maven.api.version>3.0.5</maven.api.version>
        <maven.artifact.version>3.6.3</maven.artifact.version>
        <maven.prj.version>2.2.1</maven.prj.version>
        <maven.resolver.provider.version>3.6.3</maven.resolver.provider.version>
        <maven.resolver.version>1.4.1</maven.resolver.version>
        <metrics.version>4.1.2</metrics.version>
        <mockito.version>3.2.4</mockito.version>
        <mustache.version>0.9.6</mustache.version>
        <nimbus.jwt.version>8.4</nimbus.jwt.version>
        <node.version>10.11.0</node.version>
        <okhttp.version>2.7.5</okhttp.version>
        <okio.version>1.15.0</okio.version>
        <ollie.version>0.0.36</ollie.version>
        <parc.version>0.1.2</parc.version>
        <picocli.version>4.1.4</picocli.version>
        <postgres.version>42.2.9</postgres.version>
        <prometheus.simpleclient.version>0.8.0</prometheus.simpleclient.version>
        <resteasy.version>3.1.4.Final</resteasy.version>
        <selenium.version>3.141.59</selenium.version>
        <servlet.version>3.1.0</servlet.version>
        <shiro.version>1.4.2</shiro.version>
        <siesta.version>2.3.2</siesta.version>
        <sisu.version>0.3.4</sisu.version>
        <slf4j.version>1.7.25</slf4j.version>
        <sshd.version>1.6.0</sshd.version>
        <swagger.version>1.5.20</swagger.version>
        <threetenbp.version>1.3.5</threetenbp.version>
        <wiremock.version>2.25.1</wiremock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Concord -->
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-imports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v1</groupId>
                <artifactId>concord-project-model-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server</groupId>
                <artifactId>concord-queue-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-dependency-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v1</groupId>
                <artifactId>concord-runtime-impl-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v1</groupId>
                <artifactId>concord-runtime-model-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.it</groupId>
                <artifactId>concord-common-it</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-policy-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server</groupId>
                <artifactId>concord-server-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server</groupId>
                <artifactId>concord-server-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server</groupId>
                <artifactId>concord-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>ansible-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>log-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>locale-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>kv-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>misc-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>resource-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>sleep-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>variables-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>crypto-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>docker-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>throw-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>lock-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>ansible-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server</groupId>
                <artifactId>concord-server-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins.ansible</groupId>
                <artifactId>concord-ansible-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins.ansible</groupId>
                <artifactId>concord-ansible-plugin-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins.ansible</groupId>
                <artifactId>concord-ansible-plugin-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins</groupId>
                <artifactId>kafka-event-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins.noderoster</groupId>
                <artifactId>concord-noderoster-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins.noderoster</groupId>
                <artifactId>concord-noderoster-plugin-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server.plugins.noderoster</groupId>
                <artifactId>concord-noderoster-plugin-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Ollie -->
            <dependency>
                <groupId>com.walmartlabs.ollie</groupId>
                <artifactId>ollie-targetplatform</artifactId>
                <version>${ollie.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-rewrite</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-file</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-resolver-provider</artifactId>
                <version>${maven.resolver.provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jetty9</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_dropwizard</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson.fire.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari.bpm</groupId>
                <artifactId>activiti-compat</artifactId>
                <version>${bpm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari.bpm</groupId>
                <artifactId>bpm-engine-api</artifactId>
                <version>${bpm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari.bpm</groupId>
                <artifactId>bpm-engine-impl</artifactId>
                <version>${bpm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari.bpm</groupId>
                <artifactId>testkit</artifactId>
                <version>${bpm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari.siesta</groupId>
                <artifactId>siesta-api</artifactId>
                <version>${siesta.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.takari.siesta</groupId>
                <artifactId>siesta-jackson2</artifactId>
                <version>${siesta.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari.siesta</groupId>
                <artifactId>siesta-server</artifactId>
                <version>${siesta.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.sisu.inject</groupId>
                        <artifactId>guice-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>javax.el</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons.email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-guice</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-multibindings</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-assistedinject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-git</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-deploy</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-common</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-api</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>${sisu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>io.takari</groupId>
                <artifactId>parc</artifactId>
                <version>${parc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${http.request.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cronutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>${ini4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorproneannotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json.smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.junit-toolbox</groupId>
                <artifactId>junit-toolbox</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- k8s stuff -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>looper</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <pushChanges>true</pushChanges>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>walmart</id>

            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>walmart-gec</id>
                    <url>${public.nexusUrl}/content/groups/devtools-public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>walmart-gec</id>
                    <url>${public.nexusUrl}/content/groups/devtools-public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>${public-release.serverId}</id>
                    <url>${public-release.url}</url>
                </repository>

                <snapshotRepository>
                    <id>${public-snapshot.serverId}</id>
                    <url>${public-snapshot.url}</url>
                </snapshotRepository>

                <site>
                    <id>${site.id}</id>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

  <scm>
    <tag>1.40.0</tag>
  </scm>
</project>
