<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmartlabs.concord</groupId>
        <artifactId>parent</artifactId>
        <version>1.12.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>concord-runner</artifactId>
    <packaging>takari-jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-project-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-policy-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </dependency>

        <!-- TODO this should be pulled from transitive deps, shouldn't? -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.takari.bpm</groupId>
            <artifactId>bpm-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.takari.bpm</groupId>
            <artifactId>bpm-engine-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <!-- tasks -->
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>log-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>locale-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>kv-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>misc-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>resource-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>sleep-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>variables-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>crypto-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>docker-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>throw-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.plugins.basic</groupId>
            <artifactId>lock-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JDK9+ compatibility -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runnable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.walmartlabs.concord.runner.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
