concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAgentToken = "cTJxMnEycTI="  # base64 of 'q2q2q2q2'
        }
    }

    secretStore {
        # base64 of 'q1' 
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
}

concord-agent {
    server {
        apiKey = "cTJxMnEycTI="
    }
}
