concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAgentToken = "cTJxMnEycTI="  # base64 of 'q2q2q2q2'
        }
    }

    secretStore {
        # base64 of 'q1' 
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }

    # AD/LDAP authentication
    ldap {
        url = "ldaps://AD_HOSTNAME:3269"
        searchBase = "DC=my,DC=org"
        principalSearchFilter = "(&(sAMAccountName={0})(objectCategory=person))"
        userSearchFilter = "(&(|(sAMAccountName={0}*)(displayName={0}*))(objectCategory=person))"
        usernameProperty = "sAMAccountName"
        systemUsername = "AD_USERNAME@DOMAIN"
        systemPassword = "AD_PASSWORD"
    }
}

concord-agent {
    server {
        apiKey = "cTJxMnEycTI="
    }
}
