[walmart-base]
name=Walmart-CentOS-7.3 - Base
baseurl=http://sourcerepos.walmart.com/base/centos/7.3/os/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[walmart-updates]
name=Walmart-CentOS-7.3 - Updates
baseurl=http://sourcerepos.walmart.com/base/centos/7.3/updates/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[walmart-extras]
name=Walmart-CentOS-7.3 - Extras
baseurl=http://sourcerepos.walmart.com/base/centos/7.3/extras/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[walmart-epel]
name=Walmart-CentOS-7.3 - Extras
baseurl=http://sourcerepos.walmart.com/epel/7/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
