concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"
    }

    secretStore {
        # base64 of 'example'
        serverPassword = "ZXhhbXBsZQ=="
        secretStoreSalt = "ZXhhbXBsZQ=="
        projectSecretSalt = "ZXhhbXBsZQ=="
    }
}
