server {
	listen                  443;
	server_name             _;
	root                    /opt/concord/console/concord-console-${project.version};

    ssl                     on;
    ssl_certificate         /SSL_CERT_PATH/server.pem;
    ssl_certificate_key     /SSL_CERT_PATH/server.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

	proxy_read_timeout      600;

	location ~ ^/(api|logs|forms)/ {
        expires             off;
	    proxy_pass          http://SERVER_ADDR:SERVER_PORT;
	    proxy_redirect      off;
	    proxy_set_header    Host $http_host;
	    proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location ~ ^/landing/(.*)$ {
	    alias               /opt/concord/console/landing/$1;
	}

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires             -1;
    }

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires             30d;
        add_header          Pragma public;
        add_header          Cache-Control "public";
    }
}
